snippet     snip
options     head
    //@@@@@@@@@@
    //@ snippet ${1}
    //@ alias   ${2}
    //@ options ${3}
    ${0}
    //@@@@@@@@@@

snippet     random
options     head, indent
    random_device gen;
    mt19937 mt(gen());
    using RR = uniform_int_distribution<int>;

snippet     cout
abbr        cout << (...) << endl
    cout << (${1}) << "\n";

snippet     yesno
abbr        yes, no
    cout << ((${1}) ? "yes" : "no") << "\n";

snippet     YesNo
abbr        Yes, No
    cout << ((${1}) ? "Yes" : "No") << "\n";

snippet     YESNO
abbr        Yes, No
    cout << ((${1}) ? "YES" : "NO") << "\n";

snippet     Heap
abbr        priority_queue
options     head
    template<class T> using MaxHeap = priority_queue<T>;
    template<class T> using MinHeap = priority_queue<T, vector<T>, greater<T>>;

snippet     memset
abbr        memset()
options     head
    memset(${1}, ${2:0}, sizeof($1));

snippet     fi
abbr        first
options     word
    first

snippet     se
abbr        first
options     word
    second

snippet     pb
abbr        push_back
options     word
    push_back(${1});

snippet     eb
abbr        emplace_back
options     word
    emplace_back(${1});

snippet     emp
abbr        emplace
options     word
    emplace(${1});

snippet     ret
abbr        return
options     word
    return

snippet     fastIO
alias       fastio cin.tie ios::sync_with_stdio
options     head
    cin.tie(nullptr); ios::sync_with_stdio(false);

snippet     fixed
alias       setprecision
options     word
    cout << fixed << setprecision(12);

snippet     main
options     head indent
    signed main()
    {
        ios::sync_with_stdio(false); cin.tie(nullptr);

        return 0;
    }

snippet     header
abbr        #include "bits/stdc++.h"
options     head
    #include "bits/stdc++.h"
    #include "commonHeader.hpp"
