snippet     random
options     head, indent
    random_device gen;
    mt19937 mt(gen());
    using RR = uniform_int_distribution<int>;

snippet     cout
abbr        cout << (...) << endl
    cout << (${1}) << endl;

snippet     yesno
abbr        yes, no
    cout << ((${1}) ? "yes" : "no") << endl;

snippet     YesNo
abbr        Yes, No
    cout << ((${1}) ? "Yes" : "No") << endl;

snippet     YESNO
abbr        Yes, No
    cout << ((${1}) ? "YES" : "NO") << endl;

snippet     Heap
abbr        priority_queue
options     head
    template<class T> using MaxHeap = priority_queue<T>;
    template<class T> using MinHeap = priority_queue<T, vector<T>, greater<T>>;

snippet     memset
abbr        memset()
options     head
    memset(${1}, ${2:0}, $1);

snippet     fi
abbr        first
    first

snippet     se
abbr        first
    second
